{
  "name": "vconf-gallery",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "nuxt dev",
    "build": "node scripts/snapshot.mjs && nuxt build",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "nuxt typecheck",
    "deploy": "nuxt build && wrangler deploy",
    "cf:typegen": "wrangler types",
    "db:migrate:local": "wrangler d1 migrations apply vconf-gallery --local",
    "db:migrate": "wrangler d1 migrations apply vconf-gallery --remote",
    "snapshot": "node scripts/snapshot.mjs"
  },
  "dependencies": {
    "@nuxt/fonts": "^0.14.0",
    "@vueuse/core": "^15.0.0",
    "@vueuse/nuxt": "^15.0.0",
    "gsap": "^3.15.0",
    "nuxt": "^4.5.2",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.5.1",
    "@tailwindcss/vite": "^4.3.3",
    "eslint": "^9.0.0",
    "nitro-cloudflare-dev": "^0.2.2",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.6.0",
    "vue-tsc": "^3.3.11",
    "wrangler": "^4.133.0"
  },
  "pnpm": {
    "overrides": {
      "nitropack": "2.13.4"
    }
  }
}
